<!DOCTYPE html>
<html lang="en">
<head>
  <title>Home | Anandavana</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="html/css/custom.css">
  <link rel="stylesheet" href="html/css/nav.css">
  <style>
  body, html {
    height: 100%;
    margin: 0;
    font: 400 15px/1.8 "Lato", sans-serif;
    color: #777;
  }

  .bgimg-1, .bgimg-2, .bgimg-3 {
    position: relative;
    opacity: 0.8;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

  }
  .bgimg-1 {
    background-image: url("html/images/004.jpg");
    min-height: 100%;
    width: 100%;
  }

  .bgimg-2 {
    background-image: url("html/images/005.jpg");
    min-height: 600px;
    width: 100%;
    z-index: -1;
  }

  .bgimg-3 {
    background-image: url("html/images/002.jpg");
    min-height: 400px;
  }



  .caption {
    position: absolute;
    left: 0;
    top: 50%;
    width: 100%;
    text-align: center;
    color: #000;
  }

  .caption span.border {
    background-color: #000;
    color: #fff;
    padding: 18px;
    font-size: 30px;
    letter-spacing: 10px;
  }

  .contentbg{
    background-color: #000;
    color: #fff;
    padding: 50px;
    top: 70PX;
    margin: 50px;
    opacity: 0.9;
    font-size: 18px;
    float: right;
  }


  h3 {
    letter-spacing: 5px;
    text-transform: uppercase;
    font: 20px "Lato", sans-serif;
    color: #111;
  }

  /* Turn off parallax scrolling for tablets and phones */
  @media only screen and (max-device-width: 1024px) {
    .bgimg-1, .bgimg-2, .bgimg-3 {
      background-attachment: scroll;
    }
  }
</style>
</head>
<body>
  <div class="bgimg-1">
    <nav class="navbar navbar-default  navbar-fixed-top" role="navigation">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-main">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>

            <div class="collapse navbar-collapse" id="navbar-collapse-main">
                <ul class="nav navbar-nav navbar-right">
  <li class="nav-item">
<a class="nav-link active" href="index.html">Home</a>
</li>
<li class="nav-item">
<a class="nav-link" href="html/about.html">About</a>
</li>
<li class="nav-item">
<a class="nav-link" href="html/awards.html">Awards</a>
</li>
<li class="nav-item">
<a class="nav-link" href="html/activity.html">Activity</a>
</li>
<li class="nav-item">
<a class="nav-link" href="html/publications.html">Publications</a>
</li>
<li class="nav-item">
<a class="nav-link" href="html/articles.html">Articles</a>
</li>
<li class="nav-item">
<a class="nav-link" href="html/gallery.html">Gallery</a>
</li>
<li class="nav-item">
<a class="nav-link" href="html/contact.html">Contact Us</a>
</li>  
</ul>
            </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
    </nav>

    <div class="caption">
      <span class="border">ānanda vana</span>
     <!--  <p class="border">Dr. K. Krishnamoorthy Samshodhana Pratishthaana (R.)</p> -->
    </div>
  </div>
   <div class="container-fluid">
  <div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
    <h3 style="text-align:center;">K. Krishnamoorthy – The Doyen of Indian Aesthetics</h3>
    <p>Who is this boy who received such profuse praise from DVG? Of him, Prof. M. Hiriyanna once said, “When it comes to Alankara Shastra, this person can never err.” It is none other than K. Krishnamoorthy, the doyen of Indian aesthetics.</p>
    <p>In the past two centuries, ill-willed westerners founded and gave currency to many misconceptions about India. Among them, the foremost is perhaps the following statement by Max Muller: “The idea of the Beautiful in Nature did not exist in the Hindu mind … The Beautiful as such did not exist for them.”  (Quoted by William Knight in The Philosophy of The Beautiful.)</p>
    <span><a href="html/about.html" class="read-more">Read More...</a></span>
  </div>
</div>
  <div class="bgimg-2">
    <div class="row">
      <div class="col-md-6 col-md-offset-6 contentbg"> <span><i>Dr. K. Krishnamoorthy Samshodhana Pratishthaana (R.)</i> was formally inaugurated on 16th April 2010 by the then Home Minster of Karnataka, Dr. V S Acharya. (Originally started in 5th block Jayanagar, Bengaluru, it currently functions from No 22, Chirantana, 1st Main Road, Krishnamurthy Layout, Mysore - 570 009)</span>
      </div>
    </div>
</div>
  <div style="position:relative;">
    <div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
      <p class="text-center">© 2018 Dr. K. Krishnamoorthy Samshodhana Pratishthaana (R.)</p>
    </div>
  </div>
</div>
</body>
</html>